In [12]:
import pandas as pd

In [13]:
data = pd.read_csv("REPORT.csv")
data

,ROWID,Country,State lgd code,State,YearCode,Year,Type of area,Gender,Highest level of education completed,Percentage distribution of persons,Number of estimated persons,Number of sample persons,Number of estimated persons excluding,Number of estimated persons including,Number of sample persons excluding,Number of sample persons including
0,1,India,1,Jammu And Kashmir,2017,"Agriculture Year (Jul - Jun), 2017",Rural,Female,Diploma/Certificate Course,0.1,27058.901456,3128.049698,NaN,NaN,NaN,NaN
1,2,India,1,Jammu And Kashmir,2017,"Agriculture Year (Jul - Jun), 2017",Rural,Female,Graduate,3.1,27058.901456,3128.049698,NaN,NaN,NaN,NaN
2,3,India,1,Jammu And Kashmir,2017,"Agriculture Year (Jul - Jun), 2017",Rural,Female,Higher Secondary,8.9,27058.901456,3128.049698,NaN,NaN,NaN,NaN
3,4,India,1,Jammu And Kashmir,2017,"Agriculture Year (Jul - Jun), 2017",Rural,Female,Literate & Upto Primary,11.6,27058.901456,3128.049698,NaN,NaN,NaN,NaN
4,5,India,1,Jammu And Kashmir,2017,"Agriculture Year (Jul - Jun), 2017",Rural,Female,Middle,23.2,27058.901456,3128.049698,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20407,20408,India,38,The Dadra And Nagar Haveli And Daman And Diu,2023,"Agriculture Year (Jul - Jun), 2023",Urban,Persons,Middle,22.0,NaN,500.000000,NaN,NaN,NaN,NaN
20408,20409,India,38,The Dadra And Nagar Haveli And Daman And Diu,2023,"Agriculture Year (Jul - Jun), 2023",Urban,Persons,Not Literate,5.4,NaN,500.000000,NaN,NaN,NaN,NaN
20409,20410,India,38,The Dadra And Nagar Haveli And Daman And Diu,2023,"Agriculture Year (Jul - Jun), 2023",Urban,Persons,Post Graduate & Above,2.0,NaN,500.000000,NaN,NaN,NaN,NaN
20410,20411,India,38,The Dadra And Nagar Haveli And Daman And Diu,2023,"Agriculture Year (Jul - Jun), 2023",Urban,Persons,Secondary,15.9,NaN,500.000000,NaN,NaN,NaN,NaN
20411,20412,India,38,The Dadra And Nagar Haveli And Daman And Diu,2023,"Agriculture Year (Jul - Jun), 2023",Urban,Persons,Secondary & Above,59.8,NaN,500.000000,NaN,NaN,NaN,NaN

In [14]:
data.isnull().sum()

ROWID                                        0
Country                                      0
State lgd code                               0
State                                        0
YearCode                                     0
Year                                         0
Type of area                                 0
Gender                                       0
Highest level of education completed         0
Percentage distribution of persons          27
Number of estimated persons              11664
Number of sample persons                  5859
Number of estimated persons excluding    14580
Number of estimated persons including    14580
Number of sample persons excluding       14580
Number of sample persons including       14580
dtype: int64